# DFMTest

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldturtlemedia/dfmtest/: DFMTestApp.kt
app/src/main/java/com/worldturtlemedia/dfmtest/features/: Feature.kt  FeatureManagerModel.kt  ManagerStatus.kt
app/src/main/java/com/worldturtlemedia/dfmtest/ui/audio/: AudioOption.kt  AudioPlayerFragment.kt  AudioPlayerViewModel.kt
app/src/main/java/com/worldturtlemedia/dfmtest/ui/audiopicker/: AudioPickerFragment.kt  AudioPickerModel.kt
app/src/main/java/com/worldturtlemedia/dfmtest/ui/audioplayer/: AudioPlayerFragment.kt  AudioPlayerModel.kt  AudioPlayerViewModel.kt
app/src/main/java/com/worldturtlemedia/dfmtest/ui/main/: DFMMenuFragment.kt  MainActivity.kt  MainFragment.kt  MainMenuFragment.kt  MainViewModel.kt
app/src/main/res/layout/: audio_picker_fragment.xml  audio_player_fragment.xml  fragment_dfm_menu.xml  fragment_main_menu.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_audio.xml  nav_main.xml
app/src/main/res/values/: strings.xml
assets/: build.gradle  build.gradle.kts
assets/src/main/: AndroidManifest.xml
audio/: build.gradle.kts
audio/src/main/: AndroidManifest.xml
audio/src/main/java/com/worldturtlemedia/dfmtest/audio/: AudioFiles.kt  AudioListFragment.kt  AudioListItem.kt  AudioListModel.kt
audio/src/main/res/layout/: audio_list_item.xml
audio_base/: build.gradle.kts
audio_base/src/main/: AndroidManifest.xml
audio_base/src/main/java/com/worldturtlemedia/dfmtest/audiobase/: AudioPlayerModel.kt  AudioPlayerUseCase.kt  AudioPlayerViewModel.kt
audio_base/src/main/java/com/worldturtlemedia/dfmtest/audiobase/assets/: AudioAssetManager.kt  AudioFileAssets.kt  GetAudioFilesUseCase.kt  Unzipper.kt
audio_base/src/main/java/com/worldturtlemedia/dfmtest/audiobase/models/: AudioFileOption.kt  AudioOption.kt
audio_base/src/main/java/com/worldturtlemedia/dfmtest/audiobase/player/: AudioPlayer.kt  AudioPlayerUseCase.kt  PlayerState.kt
audio_base/src/main/java/com/worldturtlemedia/dfmtest/audiobase/selection/: SelectedAudioOptionModel.kt
audio_base/src/main/res/values/: strings.xml
audio_full/: build.gradle.kts
audio_full/src/main/: AndroidManifest.xml
audio_full/src/main/java/com/worldturtlemedia/dfmtest/audiofull/: AudioFiles.kt  AudioListFragment.kt  AudioListItem.kt  AudioListModel.kt
audio_full/src/main/res/layout/: audio_list_fragment.xml  audio_list_item.xml
audio_raw/: build.gradle.kts
audio_raw/src/main/: AndroidManifest.xml
buildSrc/src/main/java/: App.kt  Libs.kt  Modules.kt  Versions.kt
buildSrc/src/main/kotlin/: Libs.kt  Plugins.kt  Versions.kt
common/: build.gradle  build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/java/com/worldturtlemedia/dfmtest/common/base/: BaseActivity.kt  BaseFragment.kt  BaseSplitActivity.kt  HasLayout.kt
common/src/main/java/com/worldturtlemedia/dfmtest/common/base/repository/: StateRepository.kt
common/src/main/java/com/worldturtlemedia/dfmtest/common/base/viewbinding/: ActivityViewBindingDelegate.kt  BasicFragment.kt  BindingActivity.kt  BindingFragment.kt  BindingInflater.kt  FragmentViewBindingDelegate.kt  LayoutFragment.kt
common/src/main/java/com/worldturtlemedia/dfmtest/common/base/viewmodel/: LazyViewModel.kt  StateViewModel.kt
common/src/main/java/com/worldturtlemedia/dfmtest/common/bindingadapters/: ViewBindingAdapters.kt
common/src/main/java/com/worldturtlemedia/dfmtest/common/core/: Result.kt
common/src/main/java/com/worldturtlemedia/dfmtest/common/di/: FakeDI.kt
common/src/main/java/com/worldturtlemedia/dfmtest/common/features/: Feature.kt  FeatureManager.kt  FeatureManagerModel.kt  ManagerStatus.kt
common/src/main/java/com/worldturtlemedia/dfmtest/common/ktx/: Any.kt  Context.kt  ContextKtx.kt  LiveData.kt  LiveDataKtx.kt  Number.kt  NumberKtx.kt  StateViewModel.kt  View.kt  ViewKtx.kt
common/src/main/java/com/worldturtlemedia/dfmtest/common/ui/: GroupieUtils.kt  LazyAutoClearedValue.kt  SingleEvent.kt
common/src/main/java/com/worldturtlemedia/dfmtest/common/util/: GroupieUtils.kt
common/src/main/java/com/worldturtlemedia/dfmtest/common/view/: LoadingProgress.kt  LoadingView.kt
common/src/main/java/com/worldturtlemedia/dfmtest/common/viewmodel/: LazyViewModel.kt  StateViewModel.kt
common/src/main/res/layout/: loading_view.xml
common/src/main/res/values/: colors.xml  features.xml
gradle/wrapper/: gradle-wrapper.properties
images/: build.gradle.kts
images/src/main/: AndroidManifest.xml
images/src/main/java/com/worldturtlemedia/features/images/: ImagesGlideModule.kt
photos/: build.gradle.kts
photos/src/main/: AndroidManifest.xml
photos/src/main/java/com/worldturtlemedia/photos/: GooglePhotosActivity.kt
photos/src/main/java/com/worldturtlemedia/photos/album/: AlbumSelectionListFragment.kt  AlbumsFragment.kt
photos/src/main/java/com/worldturtlemedia/photos/auth/: AuthenticatedGoogleUserView.kt  PhotosAuthModel.kt
photos/src/main/java/com/worldturtlemedia/photos/auth/data/: GoogleAuthRepo.kt  GoogleAuthState.kt
photos/src/main/java/com/worldturtlemedia/photos/data/: GoogleSignInRepository.kt
photos/src/main/java/com/worldturtlemedia/photos/date/: DatePickerFragment.kt  DateSelectionListFragment.kt
photos/src/main/java/com/worldturtlemedia/photos/menu/: MenuFragment.kt
photos/src/main/java/com/worldturtlemedia/photos/photos/: GooglePhotosRepo.kt
photos/src/main/java/com/worldturtlemedia/photos/ui/: GooglePhotosActivity.kt
photos/src/main/java/com/worldturtlemedia/photos/ui/menu/: MenuFragment.kt
photos/src/main/res/layout/: activity_google_photos.xml  fragment_albums_selection_list.xml  fragment_date_selection_list.xml  fragment_menu.xml  view_authenticated_google_user.xml
photos/src/main/res/navigation/: nav_google_photos.xml
photos/src/main/res/values/: colors.xml  strings.xml
test_feature/: build.gradle.kts
test_feature/src/main/: AndroidManifest.xml
(+8 files in other folders)
