// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.app = [
        'code'           : 1,
        'name'           : '1.0-dev',
        'id'             : 'com.worldturtlemedia.dfmtest'
    ]

    ext.versions = [
        'compileSdk'        : 28,
        'minSdk'            : 21,
        'targetSdk'         : 28,
        'kotlin'            : '1.3.50',
        'playcore'          : '1.6.3',
        'nav'               : '2.1.0'
    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
