/**
 * This cannot be converted to kotlin DSL because of the 'dynamicFeatures' property.
 * I don't know the equivalent, and searching hasn't helped.
 */

apply plugin: BuildPlugins.application
apply plugin: BuildPlugins.kotlinAndroid
apply plugin: BuildPlugins.kotlinAndroidExtensions

android {
    compileSdkVersion App.compileSdk

    defaultConfig {
        minSdkVersion App.minSdk
        targetSdkVersion App.targetSdk

        applicationId App.applicationId
        versionCode App.code
        versionName App.name
    }

    buildTypes {
         release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    dynamicFeatures = [":assets", ":images"]
}

dependencies {
    implementation(project(Modules.common))

    implementation(Libs.kotlin)
    implementation(Libs.coroutinesCore)
    implementation(Libs.coroutinesAndroid)

    /* DFM */
    implementation(Libs.playCore)

    implementation(Libs.navigationFragment)
    implementation(Libs.navigationUi)
    implementation(Libs.appcompat)
    implementation(Libs.coreKtx)
    implementation(Libs.constraintlayout)
    implementation(Libs.lifecycleExtensions)
    implementation(Libs.lifecycleViewModel)
}
