/**
 * This cannot be converted to kotlin DSL because of the 'dynamicFeatures' property.
 * I don't know the equivalent, and searching hasn't helped.
 */

apply plugin: BuildPlugins.application
apply plugin: BuildPlugins.kotlinAndroid
apply plugin: BuildPlugins.kotlinAndroidExtensions
apply plugin: BuildPlugins.kotlinSafeArgs

android {
    compileSdkVersion App.compileSdk

    defaultConfig {
        minSdkVersion App.minSdk
        targetSdkVersion App.targetSdk

        applicationId App.applicationId
        versionCode App.code
        versionName App.name
    }

    buildTypes {
         release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility = App.javaVersion
        targetCompatibility = App.javaVersion
    }

    kotlinOptions {
        jvmTarget = App.javaVersion.toString()
    }

    dynamicFeatures = Modules.dynamic
}

dependencies {
    implementation(project(Modules.common))
    implementation(project(Modules.audioBase))

    implementation(Libs.kotlin_stdlib_jdk7)
    implementation(Libs.kotlinx_coroutines_core)
    implementation(Libs.kotlinx_coroutines_android)

    /* DFM */
    implementation(Libs.com_google_android_play_core_ktx)

    implementation(Libs.navigation_fragment_ktx)
    implementation(Libs.navigation_ui_ktx)
    implementation(Libs.appcompat)
    implementation(Libs.androidx_core_core_ktx)
    implementation(Libs.constraintlayout)
    implementation(Libs.lifecycle_extensions)
    implementation(Libs.lifecycle_livedata_ktx)
    implementation(Libs.lifecycle_viewmodel_ktx)
    implementation(Libs.lifecycle_runtime_ktx)
    implementation(Libs.material)

    implementation(Libs.timberkt)
}
