<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.worldturtlemedia.dfmtest.ui.main.MainFragment"
        android:label="Home"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/toAudioPicker"
            app:destination="@id/audioPickerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/toAudioPlayer"
            app:destination="@id/audioPlayerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/audioPickerFragment"
        android:name="com.worldturtlemedia.dfmtest.ui.audiopicker.AudioPickerFragment"
        android:label="Audio Picker"
        tools:layout="@layout/audio_picker_fragment"
        />
    <fragment
        android:id="@+id/audioPlayerFragment"
        android:name="com.worldturtlemedia.dfmtest.ui.audioplayer.AudioPlayerFragment"
        android:label="Audio Player"
        tools:layout="@layout/audio_player_fragment"
        />
</navigation>